class Solution {
    public int atmost(int[] nums,int k){
        if(k<0)
          return 0;
        int l=0;
        int temp=0;
        int ans=0;
        for(int r=0;r<nums.length;r++){
            if(nums[r]==1)
               temp++;
            while(temp>k){
                if(nums[l]==1)
                  temp--;
                l++;
            }
          ans+=r-l+1;

        }
        return ans;
    }
    public int numSubarraysWithSum(int[] nums, int k) {
        int s=atmost(nums,k)-atmost(nums,k-1);
        return s;
    }
}
