class Solution {
    public int exact(int[] nums,int k){
        HashMap<Integer,Integer> hm=new HashMap<>();
        int l=0;
        int ans=0;
        for(int r=0;r<nums.length;r++){
            int val=nums[r];
            hm.put(val,hm.getOrDefault(val,0)+1);
            while(hm.size()>k){
                int lval=nums[l];
                hm.put(lval,hm.get(lval)-1);
                if(hm.get(lval)==0)
                   hm.remove(lval);
                l++;
            }
            ans+=r-l+1;
        }
        return ans;
    }
    public int subarraysWithKDistinct(int[] nums, int k) {
        int s=exact(nums,k)-exact(nums,k-1);
        return s;
    }
}
