class Solution {
    public int countGoodSubstrings(String s) {
       HashMap <Character,Integer> hm=new HashMap<>();
       int ans=0;
       int l=0;
       for(int r=0;r<s.length();r++){
          char ch=s.charAt(r);
          hm.put(ch,hm.getOrDefault(ch,0)+1);
          if(r-l==3){
            char temp=s.charAt(l);
            hm.put(temp,hm.get(temp)-1);
            if(hm.get(temp)==0){
                hm.remove(temp);
            }
            l++;
          }
          if(hm.size()==3){
            ans++;
          }
       }
       return ans;
    }
}
